@body-background: #f2f2f2;

@font-family:  "Inter", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;

// @font-family: "SF Pro JP", "Inter", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;

@font-weight-bold: 700;

@primary-color: #fff;

@text-color: #333333;

@height-base: 40px;
@height-lg: 50px;

@heading-color: @primary-color;

@border-radius-base: 0.8rem;
@border-color-base: @primary-color;

// Form
@label-color: @text-color;

// Button
@btn-text-shadow: none;
@btn-default-color: @primary-color;
@btn-font-size-lg: @font-size-base;
