@import "@styles/variables";
@import "@styles/mixins";

.guide {
  margin-bottom: 30px;
  .desc {
    margin: 30px 0;
    font-size: 18px;
    line-height: 28px;
  }
  .guideList {
    padding-bottom: 70px;
    .guideItem {
      position: relative;
      .itemWrapper {
        border: solid 1px $malibu;
        height: 100%;
        .title {
          width: 100%;
          padding: 12px 0;
          background-color: $malibu;
          font-size: 22px;
          line-height: 32px;
          font-weight: bold;
          color: $white;
          text-align: center;
        }
        .imgCover {
          display: flex;
          justify-content: center;
          position: relative;
          padding: 16px 24px 24px 24px;

          img {
            width: 100%;
            height: auto;
            object-fit: cover;
          }
          .checkinBtn {
            position: absolute;
            right: 34px;
            bottom: 34px;
            width: 83px;
            height: 83px;
          }
        }
        .img {
          display: flex;
          justify-content: center;
          margin-bottom: 20px;
          position: relative;
          padding: 16px 24px 24px 27px;

          img {
            width: 100%;
            height: auto;
            object-fit: contain;
            // max-height: 210px;
          }
          .checkinBtn {
            position: absolute;
            right: 10px;
            bottom: 0;
          }
        }
        .content {
          word-break: break-word;
          padding: 0 17px 17px 27px;
          font-weight: 400;
          font-size: 16px;
          line-height: 23px;
        }
      }
      .imgArrow {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -90%); // 50% center block
      }
      @media (max-width: 991px) {
        margin-bottom: 80px;

        .imgArrow {
          top: unset;
          right: calc(50% - 15px); // 50% - 50% width img(30px)
          bottom: -40px;
          transform: translate(0, 50%);
          img {
            transform: rotate(90deg);
          }
        }
      }
    }
    .descSp {
      display: none;
    }
  }

  // only tablet
  @media screen and (max-width: 1190px) and (min-width: 992px) {
    .itemWrapper > .title {
      font-size: 18px !important;
    }
  }
}
// @media screen and(max-width:768px) {
//   .guide {
//     margin-bottom: 10px;

//     .desc {
//       display: none;
//     }
//     .guideList {
//       margin-top: 20px;
//       padding-bottom: 30px;
//     }
//   }
// }

.isTop.guide {
  margin-bottom: 10px;
  .desc {
    display: none;
  }
  .guideList {
    margin-top: 20px;
    padding-bottom: 30px;
    .guideItem {
      margin-bottom: 80px;
      width: 100%;
      flex: unset;
      max-width: 100%;
      .imgArrow {
        top: unset;
        right: calc(50% - 15px); // 50% - 50% width img(30px)
        bottom: -40px;
        transform: translate(0, 50%);
        img {
          transform: rotate(90deg);
        }
      }
    }
  }
}

.lastGuideItem {
  margin-bottom: 0 !important;
}
