@import "@styles/variables";
@import "@styles/mixins";

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: set-vw(30);

  .image {
    width: 100%;
    height: set-vw(186);
    background-color: $mercury;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px 5px 0 0;
    }
  }

  .card {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    background-color: $white;
    margin-bottom: set-vw(10);
    border-radius: 0 0 5px 5px;
  }

  .cardWrapper {
    width: calc(50% - set-vw(15));
  }

  .listDate {
    display: none;
  }

  .title {
    @include fs-vw(24);
  }
}

@media only screen and (max-width: 750px) {
  .container {
    padding: 0 set-vw(30);
  }
}

.switching {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-top: set-vw(30);
  gap: set-vw(30);
  margin-bottom: set-vw(30);
}

.label {
  font-style: normal;
  font-weight: 400;
  @include fs-vw(26);
  color: $black;
}

.icon {
  width: set-vw(36);
  // height: set-vw(36);
  cursor: pointer;
}

.icon img {
  width: 100%;
  height: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  background-color: $white;
  margin: 0 -15px;
  padding: set-vw(30);

  .cardWrapper {
    display: flex;
    border-bottom: solid 1px $gallery;
    align-items: center;
  }

  .ranking {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;

    .rank {
      margin-left: 0;
      white-space: nowrap;
      margin-top: set-vw(10);
    }
  }

  .image {
    display: none;
  }

  .card {
    width: 100%;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
  }

  .card:last-child {
    border: none;
  }

  .info {
    padding: set-vw(24) set-vw(30);
  }

  .listDate {
    font-weight: 400;
    color: $dusty-gray;
    white-space: nowrap;
    @include fs-vw(22);
  }
}

.single {
  display: flex;
  flex-wrap: wrap;
  gap: set-vw(30);

  .image {
    width: 100%;
    height: set-vw(388);
    background-color: $mercury;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px 4px 0 0;
    }

    .pr {
      position: absolute;
      top: 0;
      left: 0;
      background-color: $dusty-gray;
      color: $white;
      border-radius: 4px 0 0 0;
      @include fs-vw(24);
      padding: set-vw(13) set-vw(27);
    }

    .date {
      position: absolute;
      right: 0;
      bottom: 0;
      background-color: $dusty-gray;
      color: $white;
      padding: set-vw(13) set-vw(30);
      @include fs-vw(24);
    }
  }

  .card {
    width: 100%;
    background-color: $white;
    margin-bottom: set-vw(10);
    border-radius: 0 0 5px 5px;
  }

  .listDate {
    display: none;
  }
}

.reaction {
  display: flex;
  gap: set-vw(20);
  align-items: center;
  margin-bottom: set-vw(18);

  .reactionItem {
    display: flex;
    align-items: center;
  }

  .reactionIcon {
    width: set-vw(30);
    height: set-vw(30);
    margin-right: set-vw(10);
  }

  .reactionLabel {
    font-weight: 400;
    color: black;
    @include fs-vw(20);
    font-weight: bold;
  }
}

.userInfo {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .user {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .avatar {
    width: set-vw(40);
    height: set-vw(40);
    border-radius: 50%;
    flex-shrink: 0;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .userName {
    font-weight: 400;
    margin-left: 7px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: $dusty-gray;
    @include fs-vw(24);
  }
}

.title {
  font-style: normal;
  font-weight: 700;
  margin: set-vw(24) 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  @include fs-vw(28);
  color: $text-color;
}

.tags {
  display: flex;
  gap: set-vw(20);
  overflow: hidden;
  text-overflow: ellipsis;

  .tag {
    font-style: normal;
    font-weight: bold;
    color: $malibu;
    @include fs-vw(24);
    white-space: nowrap;
    cursor: pointer;
  }
}

.info {
  padding: set-vw(20);
  width: 100%;
}

.pr {
  position: absolute;
  top: 0;
  left: 0;
  background-color: $dusty-gray;
  color: $white;
  border-radius: 4px 0 0 0;
  font-weight: 400;
  padding: set-vw(10);
  @include fs-vw(20);
}

.date {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: $dusty-gray;
  color: $white;
  padding: set-vw(13) set-vw(30);
  font-weight: 400;
  @include fs-vw(24);
}

.cardWrapper {
  width: 100%;
}

.listOption {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}

.ranking {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: set-vw(18);
  height: set-vw(50);

  .rank {
    font-weight: 700;
    color: $text-color;
    margin-left: set-vw(10);
    @include fs-vw(34);
  }

  .rankIcon {
    width: set-vw(50);
    height: set-vw(42);
  }
}
