@import '@styles/variables';

.spot-setting-info {
  .location-input {
    .ant-form-item-label {
      label::before {
        display: inline-block;
        margin-right: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
    }
  }
  .google-photo {
    .ant-image {
      max-width: 500px;
    }
  }
  &-title {
    background: $mercury;
    padding: 8px 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: $black;
  }

  &-body {
    padding: 20px;
    background-color: $alabaster;
  }

  &-actions {
    border-top: solid 1px $silver;
    text-align: center;
    padding-top: 20px;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    .btn-action {
      min-width: 140px;
    }
  }

  &-row {
    display: flex;
    justify-content: space-between;
  }

  .prefecture-col {
    margin-left: 36px;
    flex: 1;
  }
  .select-date {
    margin-left: 60px;
    &-text {
      font-weight: bold;
      margin-right: 25px;
    }
  }

  .spot-description {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: $black;
    margin-bottom: 10px;
  }

  .map {
    width: 100%;
    height: 395px;
    margin-top: 10px;
    background-color: $white;
    border: 1px solid $silver;

    &-label {
      margin-right: 20px;
      white-space: pre;
    }

    &-row {
      display: flex;
      align-items: center;
      margin-top: 10px;

      .ant-input {
        width: 200px;
        margin-right: 5px;
        margin-top: 20px;
      }
    }

    &-des {
      margin-left: 20px;
    }
  }

  .input-search-map {
    width: 295px;
  }
}

.spot-extra {
  margin-top: 10px;
}
